../Core/Src/main.c:73:6:setTimer0	1
../Core/Src/main.c:77:6:runTimer0	3
../Core/Src/main.c:85:6:setTimer1	1
../Core/Src/main.c:89:6:runTimer1	3
../Core/Src/main.c:101:5:main	7
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_TIM2_Init	4
../Core/Src/main.c:253:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:display7SEG	11
../Core/Src/main.c:393:6:update7SEG	5
../Core/Src/main.c:427:6:updateClockBuffer	1
../Core/Src/main.c:433:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:443:6:Error_Handler	1
