../Core/Src/main.c:65:6:setTimer0	1
../Core/Src/main.c:69:6:runTimer0	3
../Core/Src/main.c:77:6:setTimer1	1
../Core/Src/main.c:81:6:runTimer1	3
../Core/Src/main.c:88:6:updateLEDMatrix	9
../Core/Src/main.c:185:6:displayLEDMatrix	9
../Core/Src/main.c:212:6:setMatrixBuffer	3
../Core/Src/main.c:219:6:setCharacter	37
../Core/Src/main.c:477:6:shiftLeft	5
../Core/Src/main.c:491:6:shiftRight	5
../Core/Src/main.c:511:5:main	4
../Core/Src/main.c:569:6:SystemClock_Config	3
../Core/Src/main.c:606:13:MX_TIM2_Init	4
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:701:6:Error_Handler	1
